.articles{
    background-color: $veryLightGray;
}

.article{

    &__content{

    }

    &__grid{
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        grid-template-columns: 1fr;
        grid-gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item{
        background-color: $white;
       border-radius: 0.3125rem;
       overflow: hidden;
       //box-shadow: 0rem 0.1875rem 0.75rem rgba(0,0,0,0.15);
        
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 150ms ease-in-out;

       &:hover{
           opacity: 0.75;
       }
    }

    &__text{
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author{
        font-size: 0.625rem;
        color: $grayishBlue;
        margin-bottom: 0.75rem;
    }

    &__title{
        line-height: 1.15;
    }

    &__description{
        font-size: 0.875rem;
        color: $grayishBlue;
        line-height: 1.3;
    }
}